{
  "name": "deps-write",
  "description": "write modules from a module-deps stream to the filesystem instead of bundling",
  "version": "1.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/deps-write/issues"
  },
  "devDependencies": {
    "module-deps": "^6.2.1",
    "read-file-tree": "^1.1.1",
    "standard": "^14.3.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tmp": "0.0.33"
  },
  "homepage": "https://github.com/goto-bus-stop/deps-write",
  "keywords": [
    "browser-unpack",
    "bundle",
    "extract",
    "filesystem",
    "module-deps",
    "stream",
    "unpack"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "bin": "bin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/deps-write.git"
  },
  "scripts": {
    "test": "standard && node test | tap-spec"
  },
  "dependencies": {
    "filenamify": "^4.1.0",
    "jsonstream2": "^3.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^1.0.4",
    "to2": "^1.0.0"
  }
}
